# YandexTranslateTest

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/info/jukov/yandextranslatetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/jukov/yandextranslatetest/: TranslateApp.java
app/src/main/java/info/jukov/yandextranslatetest/model/: CallbackWithLog.java  CallbackWithProgress.java
app/src/main/java/info/jukov/yandextranslatetest/model/adapter/: AbstractHistoryAdapter.java  AbstractTranslateHistoryAdapter.java  BaseTranslateHistoryAdapter.java  FavoritesAdapter.java  HistoryAdapter.java  LanguageAdapter.java  LanguageSpinnerAdapter.java  TabAdapter.java
app/src/main/java/info/jukov/yandextranslatetest/model/component/: AppComponent.java
app/src/main/java/info/jukov/yandextranslatetest/model/dao/: Favorites.java  History.java
app/src/main/java/info/jukov/yandextranslatetest/model/module/: ApiModule.java  ContextModule.java  DatabaseModule.java  TransferModule.java
app/src/main/java/info/jukov/yandextranslatetest/model/network/: Api.java  CallbackWithLog.java  CallbackWithProgress.java  ErrorCodes.java  ErrorResponce.java  ErrorResponse.java  TranslateResponce.java  YandexTranslateApi.java
app/src/main/java/info/jukov/yandextranslatetest/model/storage/: Language.java  Translation.java
app/src/main/java/info/jukov/yandextranslatetest/model/transfer/: TransferManager.java
app/src/main/java/info/jukov/yandextranslatetest/presenter/: ApiKeysCheckPresenter.java  ApiKeysCheckView.java  FavoritesPresenter.java  FavoritesView.java  HistoryPresenter.java  HistoryView.java  LangsLoaderPresenter.java  LangsLoaderView.java  MainPresenter.java  MainView.java  ScreenMainPresenter.java  ScreenMainView.java  TranslatePresenter.java  TranslateView.java  TranslationListPresenter.java  TranslationListView.java
app/src/main/java/info/jukov/yandextranslatetest/ui/: DropdownView.java  ErrorDialog.java  IgnoreSwipeBehavior.java  TabAdapter.java
app/src/main/java/info/jukov/yandextranslatetest/ui/base/: OnFavoriteStatusChangeListener.java  OnTextTranslatedListener.java  Progressable.java  (+2 more)
app/src/main/java/info/jukov/yandextranslatetest/util/: ExtrasUtils.java  Guard.java  JsonUtils.java  KeyboardUtils.java  Log.java  MultiSetBoolean.java  OsUtils.java  StringUtils.java  ToastUtils.java  UiUtils.java
app/src/main/res/animator/: appbar_elevated.xml
app/src/main/res/drawable/: ic_swap_horizontal.xml
app/src/main/res/layout/: activity_license.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  component_dict_item_definition.xml  component_dict_item_example.xml  component_dict_item_meaning.xml  component_dict_item_part_or_speech.xml  component_dropdownview_listview.xml  component_dropdownview_textview.xml  component_license_item.xml  component_spinner_item_lang.xml  fragment_history.xml  fragment_translate.xml  recycler_history_item.xml  screen_main.xml  spinner_lang_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  server_strings.xml  strings.xml  strings_license.xml  strings_preference.xml  strings_server.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/info/jukov/yandextranslatetest/: ExampleUnitTest.java
(+47 files in other folders)
