<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<TextView
		android:id="@+id/textView"
		android:layout_width="match_parent"
		android:layout_height="@dimen/height_spinnerLang"
		android:gravity="center_vertical"
		style="@style/TextSubheading"
		tools:text="English"
		android:ellipsize="end"
		android:maxLines="1"
		android:layout_marginLeft="@dimen/space_all_screenPadding"
		android:layout_marginRight="@dimen/space_all_screenPadding"/>

	<View
		android:id="@+id/divider"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/divider_black12"/>

</LinearLayout>