<?xml version="1.0" encoding="utf-8"?>
<TextView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	style="@style/TextSubheading"
	android:autoLink="web"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingTop="@dimen/space_all_betweenContent"
	android:paddingBottom="@dimen/space_all_betweenContent"
	tools:text="Retrofit: %link%"/>
