<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:clipToPadding="false">

	<android.support.design.widget.AppBarLayout
		android:id="@+id/containerInput"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:background="@color/background_white50"
		android:stateListAnimator="@animator/appbar_elevated"
		app:layout_scrollFlags="scroll"
		app:layout_behavior="info.jukov.yandextranslatetest.ui.IgnoreSwipeBehavior">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_collapseMode="parallax"
			app:layout_scrollFlags="scroll|exitUntilCollapsed">

			<LinearLayout
				android:id="@+id/spinnerContainer"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<Spinner
					android:id="@+id/spinnerInputLanguage"
					android:layout_width="match_parent"
					android:layout_height="@dimen/height_spinnerLang"
					android:layout_weight="1"/>

				<View
					android:layout_width="1dp"
					android:layout_height="match_parent"
					android:background="@color/divider_black12"/>

				<ImageView
					android:id="@+id/buttonSwapLang"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					app:srcCompat="@drawable/ic_swap_horizontal"
					android:layout_gravity="center_vertical"
					android:background="?attr/selectableItemBackground"
					android:padding="@dimen/space_swipeLangButton_padding"
					android:clickable="true"/>

				<View
					android:layout_width="1dp"
					android:layout_height="match_parent"
					android:background="@color/divider_black12"/>

				<Spinner
					android:id="@+id/spinnerOutputLanguage"
					android:layout_width="match_parent"
					android:layout_height="@dimen/height_spinnerLang"
					android:layout_weight="1"/>

			</LinearLayout>

			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="@color/divider_black12"/>

			<EditText
				android:id="@+id/editTextTranslatable"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/space_all_screenPadding"
				android:layout_marginRight="@dimen/space_all_screenPadding"
				android:gravity="top"
				android:imeOptions="actionDone"
				android:overScrollMode="always"
				android:scrollbars="vertical"
				android:inputType="textMultiLine"
				android:hint="@string/translateFragment_editTextInputHint"
				android:maxLines="6"
				android:minLines="3"/>

			<TextView
				android:id="@+id/textViewLettersCount"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:visibility="invisible"
				tools:visibility="visible"
				tools:text="100 / 10000"
				android:gravity="right"
				android:paddingRight="@dimen/space_textViewLettersCount_padding"
				style="@style/TextBody.Transparent"/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_marginLeft="@dimen/space_all_screenPadding"
				android:layout_marginRight="@dimen/space_all_screenPadding">

				<Button
					android:id="@+id/buttonTranslate"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="@string/translateFragment_buttonTranslate"/>

				<ImageButton
					android:id="@+id/buttonFavorite"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					app:srcCompat="@drawable/ic_heart_outline"/>

			</LinearLayout>

			<TextView
				android:id="@+id/textViewCopyright"
				style="@style/TextSubheading"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/space_all_screenPadding"
				android:layout_marginLeft="@dimen/space_all_screenPadding"
				android:layout_marginRight="@dimen/space_all_screenPadding"
				android:layout_marginTop="@dimen/space_all_betweenContent"
				tools:text="@string/translateFragment_copyright"/>

		</LinearLayout>

	</android.support.design.widget.AppBarLayout>

	<ProgressBar
		android:id="@+id/progressBar"
		android:layout_gravity="center"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingTop="@dimen/space_progressBar_vertical"
		android:visibility="invisible"
		style="@style/Base.Widget.AppCompat.ProgressBar"/>

	<android.support.v4.widget.NestedScrollView
		android:id="@+id/containerTranslateResult"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/containerInput"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:paddingBottom="@dimen/space_all_screenPadding">

			<TextView
				android:id="@+id/textViewTranslated"
				style="@style/TextTitle"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/space_all_screenPadding"
				android:layout_marginRight="@dimen/space_all_screenPadding"
				android:layout_marginTop="@dimen/space_all_betweenContent"
				android:textIsSelectable="true"
				tools:text="Время"/>

			<TextView
				android:id="@+id/textViewDict"
				style="@style/TextSubheading"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/space_all_screenPadding"
				android:layout_marginRight="@dimen/space_all_screenPadding"
				android:layout_marginTop="@dimen/space_all_betweenContent"
				android:textIsSelectable="true"
				tools:text="Time [taɪm]"/>

			<LinearLayout
				android:id="@+id/containerDictResult"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/space_all_betweenContent"
				android:orientation="vertical"/>

		</LinearLayout>

	</android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>